<html>

<head>
  <title>Softvertex</title>
  <link rel="icon" href="assets/img/logo-only.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      padding-top: 50px;
    }

    .container {
      text-align: center;
    }

    #logo {
      height: 30px;
    }

    #line-1 {
      margin-top: 40px;
      font-weight: 300;
      color: #444444;
      font-size: 23px;
    }

    #line-2 {
      margin-top: 10px;
      font-weight: 400;
      font-size: 30px;
    }

    #button {
      margin-top: 60px;
      border-radius: 3px;
      padding: 10px 20px;
      background-color: #001233;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="assets/img/logo.png" id="logo" />
    <div id="line-1">
      Good day!
    </div>
    <div id="line-2">
      We are Softvertex. We work on products like <a href="https://www.vlearn.app">vLearn</a> that are used by people
      worldwide.
    </div>
    <a href="mailto:raza.soft@hotmail.com" class="btn btn-lg btn-primary" id="button">
      Get in touch
    </a>
  </div>
</body>

</html>
